.App {
  display: -ms-grid;
  display: grid;
  grid-template: 'nav' 'list' 'todoNav';
  background-color: #393C43;
  width: 100vw;
  height: 100vh;
}

.App .navbar {
  grid-area: nav;
  display: -ms-grid;
  display: grid;
  height: 20vh;
  grid-template: 'burger title. ' '.title .' '. menu .';
  color: #C8C8C8;
}

.App .navbar .burger {
  grid-area: burger;
  height: 1vh;
  cursor: pointer;
}

.App .navbar .ham div:nth-child(1) {
  -webkit-transform: translate(5px, 8px) rotate(-45deg);
          transform: translate(5px, 8px) rotate(-45deg);
}

.App .navbar .ham div:nth-child(2) {
  display: none;
}

.App .navbar .ham div:nth-child(3) {
  -webkit-transform: translate(5px, -1px) rotate(45deg);
          transform: translate(5px, -1px) rotate(45deg);
}

.App .navbar .title {
  grid-area: title;
  text-align: center;
}

.App .navbar .menu {
  grid-area: menu;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 3px solid #7436F1;
  width: 300px;
  height: auto;
  border-radius: 100px;
  position: relative;
}

.App .navbar .menu i {
  position: absolute;
  left: 10px;
  font-size: 25px;
}

.App .navbar .menu i:after {
  content: '';
  position: absolute;
  border: 3px solid #C8C8C8;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  left: -9px;
  top: -7px;
}

.App .navbar .burger div {
  width: 30px;
  height: 3px;
  background-color: #C8C8C8;
  margin-bottom: 6px;
}
/*# sourceMappingURL=App.css.map */